def sort(lst):
    i = 0
    n = len(lst)
    # Выполняем пока не отсротируем весь(кол-во отсортированных = длинна массива)
    while i < n-1:
        # Изначально , минимальный - первый из неотсортированных
        min = i
        # А искать  минимальный будем начиная с последующего
        j = i + 1
        # Ищем наименьшее
        while j < n:
            if lst[j] < lst[min]:
                min = j
            j += 1
        # Меняем местами с первым неотсортированным
        lst[i], lst[min] = lst[min], lst[i]
        # Увеличаваем кол-во отсротированных
        i += 1
    return lst


q = [ 5 ,9,7,8,45,89,63,47,55,99]
print(sort(q))